PATH_TRAINING = data/WN18RR/train.txt
PATH_VALID    = data/WN18RR/valid.txt
PATH_TEST     = data/WN18RR/test.txt

PATH_RULES    = rules-100
PATH_OUTPUT   = preds-100

WORKER_THREADS = 7

TOP_K_OUTPUT = 100