PATH_TRAINING = data/WN18RR/train.txt

PATH_OUTPUT   = rules

SNAPSHOTS_AT = 10,50,100

THRESHOLD_CORRECT_PREDICTIONS = 5
BATCH_TIME = 2000

WORKER_THREADS = 20

POLICY = 2
REWARD = 5

EPSILON = 0.1
THRESHOLD_CONFIDENCE = 0.0001

MAX_LENGTH_CYCLIC = 3 # called binary rules or cyclic rules
ZERO_RULES_ACTIVE = false # rules that try to capture very simple relation specific frequencies
MAX_LENGTH_ACYCLIC = 1 # these rules are called AC1 and AC2 rule or U_c or U_d rules (unary)
MAX_LENGTH_GROUNDED_CYCLIC = 1 # U_d or AC1 rules that are derived from a closed path
